##
## bitcoin.conf configuration file. Lines beginning with # are comments.
##

# Network-related settings:
testnet=0
#regtest=0
# Bind to given address and always listen on it. Use [host]:port notation for IPv6
#bind=<addr>
#whitebind=<addr>

# Use as many addnode= settings as you like to connect to specific peers
#addnode=194.14.247.133:8333

# Listening mode, enabled by default except when 'connect' is being used
listen=1

# Maximum number of inbound+outbound connections.
#maxconnections=
# server=1 tells Bitcoin-Qt and bitcoind to accept JSON-RPC commands
server=1
rpcuser=bitcoin
rpcpassword=password
#rpcclienttimeout=30
rpcallowip=0.0.0.0/0

# Listen for RPC connections on this TCP port:
rpcport=8332
rpcworkqueue=64
rpcthreads=14
rpctimeout=30

txindex=1
