##
## bitcoin.conf configuration file. Lines beginning with # are comments.
##

# Network-related settings:
testnet=1

# Listening mode, enabled by default except when 'connect' is being used
listen=1

# server=1 tells Bitcoin-Qt and bitcoind to accept JSON-RPC commands
server=1
rpcuser=bitcoin
rpcpassword=password
#rpcclienttimeout=30
rpcallowip=0.0.0.0/0

# Listen for RPC connections on this TCP port:
rpcport=18332
rpcworkqueue=64
rpcthreads=14
rpctimeout=30

txindex=1

# The p2p port full nodes use to talk to one another
port=18333

# Enable zeromq websockets for real-time data
#zmqpubrawtx=tcp://0.0.0.0:18332
#zmqpubrawblock=tcp://0.0.0.0:18332
#zmqpubhashtx=tcp://0.0.0.0:18332
#zmqpubhashblock=tcp://0.0.0.0:18332
